-- ifl-haskell: "Implementing Functional Languages: a tutorial" in Haskell.
-- Copyright 2014 Nikita Karetnikov <nikita@karetnikov.org>
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

name:                ifl-haskell
version:             0.1.0.0
synopsis:            "Implementing Functional Languages: a tutorial" in Haskell
homepage:            https://github.com/nkaretnikov/ifl-haskell
license:             GPL-3
license-file:        LICENSE
author:              Nikita Karetnikov
maintainer:          nikita@karetnikov.org
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Core.PPrinter, Core.Language, Core.Parser
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tests
  main-is:             Tests.hs
  build-depends:       base >=4.6 && <4.7, HUnit >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010